<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.title {

        background-color : yellow;
        font-family:Georgia;
        font-size:260%;
        }
        div.main {
            background-color:lightgray;
            font-family:'Bradley Hand ITC';
            font-size:170%;
            border-radius:  20% ;
            border-color: black;
            border-style: groove;
        }
        .img1 {

         
    position: absolute;
     left:800px;
    top: 1100px;
      width: 200px;
    height: 200px;
    
        }
    </style>
</head>
<body>
    <div class=" title ">
        <h1>Error 403 :  </h1>
    </div>
    <div class=" main">
        <p>
             
	                                  401 Unauthorized
            </span>
	<br/> <hr/> 
	Although the HTTP standard specifies "unauthorized", semantically this response means "unauthenticated". That is, the client must authenticate itself to get the requested response.
	 <br /> <br />
        </p>
        <img src="img/Moved1.html" alt="302 error photo" class=" img1" />
    </div>
</body>
</html>
